apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: sizlv7ebq-nodejs 
  janus-idp.io/tekton: sizlv7ebq-nodejs
  backstage.io/kubernetes-id: sizlv7ebq-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: sizlv7ebq-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml